{
  "name": "captioning-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node start_server.js",
    "dev": "node start_server.js",
    "build": "echo 'No build step required for Node.js'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.23.1",
    "sanscript": "^0.0.2"
  }
}
